# distribution config for opm packaging
name = lua-resty-google-signature
abstract = GOOGLE  signature V4 headers generator
author = Antonio Marques
is_original = no
license = apache2
lib_dir = lib
repo_link = https://github.com/aamarques/lua-resty-google-signature
main_module = lib/resty/google-signature.lua
requires = luajit, openresty/lua-resty-string, jkeys089/lua-resty-hmac
